Initialize engine version: 5.5.2f1 (3829d7f588f3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 960 (ID=0x1401)
    Vendor:   NVIDIA
    VRAM:     2016 MB
    Driver:   22.21.13.8205
Begin MonoManager ReloadAssembly
Platform assembly: F:\Jobs\MorawskiCodeSubmission\BallFort_Data\Managed\UnityEngine.dll (this message is harmless)
Loading F:\Jobs\MorawskiCodeSubmission\BallFort_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: F:\Jobs\MorawskiCodeSubmission\BallFort_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading F:\Jobs\MorawskiCodeSubmission\BallFort_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: F:\Jobs\MorawskiCodeSubmission\BallFort_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading F:\Jobs\MorawskiCodeSubmission\BallFort_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: F:\Jobs\MorawskiCodeSubmission\BallFort_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading F:\Jobs\MorawskiCodeSubmission\BallFort_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: F:\Jobs\MorawskiCodeSubmission\BallFort_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading F:\Jobs\MorawskiCodeSubmission\BallFort_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: F:\Jobs\MorawskiCodeSubmission\BallFort_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading F:\Jobs\MorawskiCodeSubmission\BallFort_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.025 seconds
Platform assembly: F:\Jobs\MorawskiCodeSubmission\BallFort_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: F:\Jobs\MorawskiCodeSubmission\BallFort_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.254482 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 18fc -> priority: 1 
  Thread -> id: eb8 -> priority: 1 
Controller 0 wants to join
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

